{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@ui/*": [
        "components/ui/*"
      ],
      "@layouts/*": [
        "modules/vendor/layout/*"
      ],
      "@pages/*": [
        "modules/vendor/pages/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@hotel/*": [
        "modules/vendor/components/hotel/*"
      ],
      "@admin-ui/*": [
        "modules/admin/shared/components/ui/*"
      ],
      "@admin-context/*": [
        "modules/admin/shared/context/*"
      ],
      "@client/*": [
        "modules/vendor/components/client/*"
      ],
      "@cart/*": [
        "modules/vendor/components/cart/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@checkout/*": [
        "modules/vendor/components/checkout/*"
      ],
      "@vendor-context/*": [
        "modules/vendor/context/*"
      ],
      "@vendor-hooks/*": [
        "modules/vendor/hooks/*"
      ],
      "@admin-hooks/*": [
        "modules/admin/shared/hooks/*"
      ]
    },
    // Opciones recomendadas para un proyecto React moderno
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}